{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/line/index"
    ],
    "usingComponents": {
        "t-tag": "tdesign-miniprogram/tag/tag",
        "t-tab-bar": "tdesign-miniprogram/tab-bar/tab-bar",
        "t-tab-bar-item": "tdesign-miniprogram/tab-bar-item/tab-bar-item",
        "t-button": "tdesign-miniprogram/button/button",
        "t-navbar": "tdesign-miniprogram/navbar/navbar",
        "t-collapse": "tdesign-miniprogram/collapse/collapse",
        "t-collapse-panel": "tdesign-miniprogram/collapse-panel/collapse-panel",
        "t-cell": "tdesign-miniprogram/cell/cell",
        "t-date-time-picker": "tdesign-miniprogram/date-time-picker/date-time-picker",
        "ec-canvas": "./ec-canvas/ec-canvas"
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "同济大学ENSO预测与分析",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}